PORT = 8080
NODE_ENV=development
URL_REACT= https://sern-frontend-e9zx0ooba-tuanbui2122-gmailcom.vercel.app

DB_HOST=db.wdpzuhcmtluofazehumb.supabase.co
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=supabase2122aA!
DB_PORT=5432
DB_DIALECT=postgres

MAX_NUMBER_SCHEDULE= 10
EMAIL_APP_PASSWORD=qbsyrkkxkvfmzifu
EMAIL_APP=tuanbui1589@gmail.com